# assign2-for-3p95

./: README.md  build.gradle  received_file  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/Assign/: Client.java  Server.java  testM.java
src/main/java/org/Assign/client_folder/: file_1.txt  file_16.txt  file_17.txt  file_18.txt  file_19.txt  file_3.txt  file_4.txt  file_5.txt  file_8.txt  file_9.txt
