plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // OpenTelemetry API
    implementation 'io.opentelemetry:opentelemetry-api:1.10.0'
    // OpenTelemetry SDK
    implementation 'io.opentelemetry:opentelemetry-sdk:1.10.0'
    // OpenTelemetry Exporter Jaeger
    implementation 'io.opentelemetry:opentelemetry-exporter-jaeger:1.10.0'
}


test {
    useJUnitPlatform()
}