plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


dependencies {
//    testImplementation platform('org.junit:junit-bom:5.9.1')
//    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation(platform("io.opentelemetry:opentelemetry-bom:1.32.0"))
//    implementation("io.opentelemetry:opentelemetry-api")
//    // OpenTelemetry API
    implementation 'io.opentelemetry:opentelemetry-api'
//    // OpenTelemetry SDK
    implementation 'io.opentelemetry:opentelemetry-sdk'
    // OpenTelemetry Exporter Jaeger
    implementation 'io.opentelemetry:opentelemetry-exporter-jaeger'

}


test {
    useJUnitPlatform()
}